//server.port=8080
spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=filmorate
spring.datasource.password=filmorate1234
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true